PORT=3000
#DB_URI=mongodb://localhost:27017/hukuk
DB_URI=mongodb+srv://hasan21memis:zTJKU5hiPOjBVcD0@cluster0.zlavvlp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=T3q$U8x!Gv1@dR4nZ0pL
